<!DOCTYPE html>
<html lang="en">
<head>
  <title>JUN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style type='text/css'>
  
    @import url("snip1477.css");
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
  .header {
    height: 200px;
    background-image:url('./sea.JPG');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
  }
  .footer {
    height: 20px;
    background: grey;
    position: relative;
    margin-bottom: 0px;
    font-size: 13px;
    text-align: right;
  }
  .title {
    position: relative;
    text-align: center;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
  }
img { text-align: center; }
section {

  min-height: 100%;
}
  </style>
</head>
<body>
  <header class="header">
    <div class="title" >
      <h3>안녕하세요!</h3>
      <h3>저는 배승준 입니다.</h3>
    </div>
  </header>


  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="index.html">JUN</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map</a>
      </li>
    </ul>
  </nav>
<section>
  <figure class="snip1477">
  <img src="./jump.JPG" height="100%" width="100%" alt="JUN" />
  <div class="title">
    <div>
      <h2>배승준</h2>
      <h4></h4>
    </div>
  </div>
  <figcaption>
    <p>저는 빅데이터 데이터 분석 과정을 수강 하고 있는 학생입니다.<br>
      여행을 하면서 사진 찍는것을 좋아합니다.</p>
  </figcaption>
  <a href="#"></a>
</figure>

    <script type="text/javascript" src="snip.js">
    </script>
</section>
    <footer class="footer">
      <div>
        <p>made by SeungJun</p>
      </div>
    </footer>
</body>
</html>
