<!DOCTYPE html>
<html lang="en">
<head>
  <title>JUN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  <style>
  html, body {
  	margin: 0;
  	padding: 0;
  	height: 100%;
  }
    .header {
      height: 200px;
      background-image:url('./sea.JPG');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: relative;
    }
    .footer {
      height: 20px;
      background: grey;
      position: relative;
      margin-bottom: 0px;
      font-size: 13px;
      text-align: right;
    }
    .title {
      position: relative;
      text-align: center;
      top: 50%;
      left: 50%;
      z-index: 1;
      transform: translate(-50%, -50%);
    }
    .flip-box {
      position: relative;
      width: 200px;
      height: 400px;
      perspective: 1000px;
      margin-left: auto;
      margin-right: auto;
    }
    .flip-box:hover .flip {
      transform: rotateY(-180deg);
    }
    .flip {
      width: 100%;
      height: 100%;
      position: relative;
      color: white;
      text-align: center;
      transform-style: preserve-3d;
      transform: rotateY(0deg);
      transition: .5s;
    }
    .front, .back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
    .front {
      background: skyblue;

    }
    .back {
      background: orange;
      transform: rotateY(180deg);

    }
    section {
      float: center;
      margin: 0px;
      margin-bottom: 10px;
      min-height: 100%;
    }

  </style>
</head>
<body>
  <header class="header">
    <div class="title" >
      <h3>안녕하세요!</h3>
      <h3>저는 배승준 입니다.</h3>
    </div>
  </header>


  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <a class="navbar-brand" href="index.html">JUN</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="profile.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="map.html">Map</a>
      </li>
    </ul>
  </nav>

  <section class="fix-font content-section fix-bg-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h3 class="text-secondary mb-0">My</h3>
        <h2 class="mb-5">Information</h2>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="flip-box">
            <div class="flip">
              <div class="front">
                <br><br><br><br>
                <h1>Profile</h1>
              </div>
              <div class="back">
                <br><br><br><br>
                <p>이름 : 배승준</p>
                <p>성별 : 남</p>
                <p>생년월일 : 1993.10.23(29세)</p>
                <p>전화번호 : 010-1111-1111</p>
                <p>이메일 : secret@naver.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="flip-box">
            <div class="flip">
              <div class="front">
                <br><br><br><br>
                <h1>Major</h1>
              </div>
              <div class="back">
                <br><br><br><br><br><br>
                <p>대학 : 명지전문대</p>
                <p>학과 : 산업시스템공학</p>
                <p>졸업년도 : 2018.02</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-6">
          <div class="flip-box">
            <div class="flip">
              <div class="front">
                <br><br><br><br>
                <h1>Experience</h1>
              </div>
              <div class="back">
                <br><br><br><br>
                <p>1. 군대 <br> 2013.03 ~ 2014.12 </p>
                <p>2. 워홀 <br> 2014.09 ~ 2015.08 </p>
                <p>3. A회사 <br> 2018.02 ~ 2019.03 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <footer class="footer">
    <div>
      <p>made by SeungJun</p>
    </div>
  </footer>
</body>
</html>
